@background : {
    
    background-size: 100%;
    background-repeat: no-repeat;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background:#f5f5f5;
    overflow: hidden;
    .index{
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        .title{
            width: 50%;
            height: 0; 
            padding-bottom: 12%;
            margin: 10vh auto;
            background-image: url(../images/lib/title.png);
            @background(); 
        }
        .mainbtn{
            width: 100%; 
            padding: 2em 0;
            text-align: center;
            a{
                display: block;
                width: 30%; 
                height: 0;
                padding-bottom: 10%;
                background-image: url(../images/lib/startbtn.png);
                @background(); 
                margin: 1em auto;
            }
            .worldbtn{
                background-image: url(../images/lib/worldbtn.png);
            }
        }
    }

}
.title{}